Features/NKnife.Feature.MainWorkbench/Internal/View/Themes/Root.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon">
    <FontFamily x:Key="FontAwesome6">pack://application:,,,/RAY.Windows;component/Assets/Fonts/FontAwesome6Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
    <Style x:Key="FontMenuButton" TargetType="fluent:Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:Button">
                    <StackPanel x:Name="ButtonRect"
                                Height="68"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True">
                        <TextBlock Margin="0,8,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome6}"
                                   FontSize="26"
                                   Foreground="SlateGray"
                                   Text="{TemplateBinding Header}" />
                        <TextBlock Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRect" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRect" Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>