Modules/UI/NKnife.Module.UI.MainWorkbench/Internal/View/Container/WarnTipStrip.xaml

<UserControl x:Class="NKnife.Module.UI.MainWorkbench.Internal.View.Container.WarnTipStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" Height="25"
             d:DesignHeight="60" d:DesignWidth="1280"
             MinHeight="0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </UserControl.Resources>
    <DockPanel Background="#F88F1E" 
                Visibility="{Binding HasWarnMessage, Converter={StaticResource B2V}}">

        <svgc:SvgCanvas Source="/Assets/Functional/WarningTip.svg" VerticalAlignment="Center" Margin="4 0 0 0"/>
        <TextBlock Text="{Binding WarnMessage}"
                   Foreground="White"
                   VerticalAlignment="Center" Margin="6 0"/>
        <Button  Content="x" Command="{Binding CloseWarnTipStripCommand}"
                 Width="16" Height="16" Background="Transparent" HorizontalAlignment="Right"
                 Foreground="White" Margin="4" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#DDDDDD"/>
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="#343434"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#A7A7A7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DockPanel>
</UserControl>