Huaxin.MultiTemperature/Huaxin.MultiTemperature.App/Resources/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainTabControlStyle2" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,0" IsItemsHost="True"
                                  Background="Transparent" />
                        <Border Grid.Row="1" BorderBrush="#FFA3A3A3" BorderThickness="1" CornerRadius="0, 4, 4, 4"
                                Margin="-2,0,0,0" Background="White">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" Width="100" Height="50" HorizontalAlignment="Stretch" Margin="-2,0,3,0">
                        <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FFA3A3A3"
                            BorderThickness="1,1,1,0"
                            CornerRadius="4,4,0,0">
                            <TextBlock x:Name="ContentSite"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding  Header}"
                                       Padding="0,5,0,5" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" />
                                        <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        <GradientStop Color="#FFC9DBF9" Offset="0.5" />
                                        <GradientStop Color="#FFA5C7F9" Offset="0.52" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="Foreground" Value="White" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF05449B" Offset="0.5" />
                                        <GradientStop Color="#FF083A81" Offset="0.51" />
                                        <GradientStop Color="#FF084395" Offset="0.935" />
                                        <GradientStop Color="#FF0B61D8" Offset="0.074" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="grid" Property="Margin" Value="-2,0,3,-1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>