Features/NKnife.Feature.MainWorkbench/Internal/View/Workbench.xaml

<fluent:RibbonWindow x:Class="NKnife.Feature.MainWorkbench.Internal.View.Workbench"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:container="clr-namespace:NKnife.Feature.MainWorkbench.Internal.View.Container"
                     xmlns:viewModels="clr-namespace:NKnife.Feature.MainWorkbench.Internal.ViewModels"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="1200"
                     d:DataContext="{d:DesignInstance viewModels:WorkbenchVm}"
                     md:DialogServiceViews.IsRegistered="True"
                     WindowStartupLocation="CenterScreen"
                     Height="800" Width="1200">
    <fluent:RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityCvt" />
    </fluent:RibbonWindow.Resources> 
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WorkbenchInitializingCmd}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding WorkbenchInitializedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <container:Menus DataContext="{Binding MenusVm}" />
            </Border>
            <Border Grid.Row="1"
                    Visibility="{Binding ErrorStripVm.HasErrorMessage, Converter={StaticResource BooleanToVisibilityCvt}}">
                <container:ErrorTipStrip DataContext="{Binding ErrorStripVm}" />
            </Border>
            <Border Grid.Row="2">
                <container:Docks DataContext="{Binding DocksVm}" />
            </Border>
            <Border Grid.Row="3"
                    Visibility="{Binding WarnStripVm.HasWarnMessage, Converter={StaticResource BooleanToVisibilityCvt}}">
                <container:WarnTipStrip DataContext="{Binding WarnStripVm}" />
            </Border>
            <Border Grid.Row="4">
                <container:StatusTipStrip DataContext="{Binding StatusStripVm}" />
            </Border>

            <xctk:BusyIndicator Grid.Row="0" Grid.RowSpan="5" IsBusy="{Binding IsBusy}">
                <ContentControl />
            </xctk:BusyIndicator>
            
            <!-- <busyIndicator:BusyMask Grid.Row="0" x:Name="_BusyIndicator_" -->
            <!--                         BusyContent="Please wait..." -->
            <!--                         BusyContentMargin="10" -->
            <!--                         IndicatorType="Ellipse" -->
            <!--                         IsBusy="{Binding IsBusy, Mode=TwoWay}" -->
            <!--                         Background="#D8FFFFFF" -->
            <!--                         IsBusyAtStartup="False" /> -->
        </Grid>
    </Border>
</fluent:RibbonWindow>