MeterKnife.Util/NLog3/Controls/WPF/NLogWpfGrid.xaml

<UserControl x:Class="MeterKnife.Util.NLog3.Controls.WPF.NLogWpfGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.Resources>
            <Style x:Key="LoggerRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Trace">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Debug">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="DimGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Warn">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Level}" Value="Fatal">
                        <Setter Property="Background" Value="DarkRed" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <DataGrid x:Name="_LoggerGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  RowStyle="{StaticResource LoggerRowStyle}" 
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="日志等级">
                        <MenuItem Header="Trace" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Debug" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Info" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Warn" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Error" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Fatal" IsChecked="True" Click="LevelMenuItem_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="清除" Click="ClearMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Path=Time, Mode=OneWay}" Width="90" />
                <DataGridTextColumn Header="级别" Binding="{Binding Path=Level, Mode=OneWay}" Width="60" />
                <DataGridTextColumn Header="日志" Binding="{Binding Path=Message, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="日志源" Binding="{Binding Path=Source, Mode=OneWay}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>