Huaxin/Huaxin.MultiTemperature.App/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CornerButton" TargetType="Button">
        <Setter Property="Background" Value="#FF003255" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Resources>
                            <Color x:Key="LinearBevelLightStartColor">#FFFFFFFF</Color>
                            <Color x:Key="LinearBevelLightEndColor">#F4E2E0E0</Color>
                            <Color x:Key="LinearBevelDarkStartColor">#E0E5E5E5</Color>
                            <Color x:Key="LinearBevelDarkEndColor">#B2FFFFFF</Color>
                            <Color x:Key="MouseOverLinearBevelDarkEndColor">#7FFC1717</Color>
                            <Color x:Key="HoverLinearBevelLightStartColor">#FCFFFFFF</Color>
                            <Color x:Key="HoverLinearBevelLightEndColor">#EAFFFFFF</Color>
                            <Color x:Key="HoverLinearBevelDarkStartColor">#D8FFFFFF</Color>
                            <Color x:Key="HoverLinearBevelDarkEndColor">#4CFFFFFF</Color>
                            <Color x:Key="CurvedBevelFillStartColor">#B3FFFFFF</Color>
                            <Color x:Key="CurvedBevelFillEndColor">#3CFFFFFF</Color>
                            <SolidColorBrush x:Key="BorderBrush" Color="#FF5E5E5E" />
                            <SolidColorBrush x:Key="AccentBrush" Color="#FF000000" />
                            <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                            <LinearGradientBrush x:Key="FocusedStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2FFFFFF" Offset="0" />
                                <GradientStop Color="#51FFFFFF" Offset="1" />
                                <GradientStop Color="#66FFFFFF" Offset="0.325" />
                                <GradientStop Color="#1EFFFFFF" Offset="0.325" />
                            </LinearGradientBrush>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" From="Normal" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#c8d5ed" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#97c2ee" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#6eadee" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#aff9ff" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="BackgroundGradient"
                                                                       Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#bac5e8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7bb2e9" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#4d9ae7" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#85eaff" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="DisabledVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background" Fill="{TemplateBinding Background}"
                                   RadiusX="11" RadiusY="11" />
                        <Rectangle x:Name="BackgroundGradient"
                                   Stroke="{StaticResource BorderBrush}" StrokeThickness="1" RadiusX="11" RadiusY="11"
                                   Margin="-1,-1,-1,-1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.7,0">
                                    <GradientStop Color="{StaticResource LinearBevelLightStartColor}" Offset="0" />
                                    <GradientStop Color="{StaticResource LinearBevelLightEndColor}" Offset="0.326" />
                                    <GradientStop Color="{StaticResource LinearBevelDarkStartColor}" Offset="0.344" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.786" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Margin="4,5,4,4" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!--
    手工绑定样式代码：
    <Button  Margin="54,0,0,14"
             Name="button1"
             VerticalAlignment="Bottom"
             Style="{StaticResource RedButtonStyle}"
             Click="button1_Click" IsDefault="True"
             Height="23" HorizontalAlignment="Left" Width="51">登陆(_L)</Button>
    或者
    button2.Style = (Style)this.TryFindResource("ButtonStyle");
    -->

</ResourceDictionary>