Huaxin/Huaxin.MultiTemperature.App/Views/SubPages/CompanyAndMeterInfoPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huaxin.MultiTemperature.App.Views.SubPages"
             xmlns:commons="clr-namespace:Huaxin.MultiTemperature.App.Commons" 
             x:Class="Huaxin.MultiTemperature.App.Views.SubPages.CompanyAndMeterInfoPage"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Width="800" Height="500">
    <UserControl.DataContext>
        <Binding Path="CompanyAndMeterInfo" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <commons:NegateConverter x:Key="NegateConverter"/>
    </UserControl.Resources>
    <Grid Margin="0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Margin="50,40,55,5" Header="委托单位信息">
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="委托单位" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3" IsEnabled="{Binding IsChecked, ElementName=IsAutoFillCompanyInfo}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" x:Name="IsAutoFillCompanyInfo" IsChecked="True" HorizontalAlignment="Left" Margin="6,3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="单位编号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="联系人" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="单位名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="联系电话" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="地址" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="备注" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillCompanyInfo}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="50,5,55,20" Header="仪器信息">
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="仪器" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3" IsEnabled="{Binding IsChecked, ElementName=IsAutoFillMeterInfo}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" x:Name="IsAutoFillMeterInfo" IsChecked="True" HorizontalAlignment="Left" Margin="6,3" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="仪器名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="型号规格" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="制造厂" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="出厂编号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="校准流水号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,3"/>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillMeterInfo}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillMeterInfo}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillMeterInfo}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=IsAutoFillMeterInfo}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="80" Height="32" Content="重填" Margin="0,0,10,0" Name="ClearButton"></Button>
            <Button Width="80" Height="32" Content="确定" Margin="10,0,0,0" Name="AcceptButton"></Button>
        </StackPanel>
    </Grid>
</UserControl>