Huaxin/Huaxin.MultiTemperature.App/Views/ProjectAndDatasPage.xaml

<UserControl x:Class="Huaxin.MultiTemperature.App.Views.ProjectAndDatasPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huaxin.MultiTemperature.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="8" Grid.Column="1"
                      HorizontalAlignment="Center"
                      ShowsPreview="True"
                      Grid.RowSpan="2" />
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="单位名称" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="编号" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="仪器名称" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="型号规格" ></GridViewColumn>
                    <GridViewColumn Header="出厂编号" ></GridViewColumn>
                    <GridViewColumn Header="生产厂商" ></GridViewColumn>
                    <GridViewColumn Header="校准流水号" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.Row="1" Width="80" Height="32" Content="查看" HorizontalAlignment="Right" Margin="5,0"></Button>
    </Grid>
</UserControl>