Huaxin/Huaxin.MultiTemperature.App/Views/Workbench.xaml

<Window x:Class="Huaxin.MultiTemperature.App.Views.Workbench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Huaxin.MultiTemperature.App" Height="600" Width="800" Icon="/Resources/Icons/APP.ico"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Margin="0" Padding="0">
    <Window.DataContext>
        <Binding Path="Workbench" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Name="PageContainer" Margin="0"></Grid>
        <Canvas x:Name="BottomStrip" Width="792" Grid.Row="1">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C3C3" Offset="1" />
                    <GradientStop Color="#FFD6D3D3" />
                </RadialGradientBrush>
            </Canvas.Background>
            <Grid Width="{Binding ActualWidth, ElementName=BottomStrip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="HomeButton" Grid.Column="0" Height="90" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/my.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">测量控制台</TextBlock>
                    </Grid>
                </Button>
                <Button Name="ProjectAndDatasButton" Grid.Column="1" Height="90" BorderThickness="1,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/history.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">项目与数据</TextBlock>
                    </Grid>
                </Button>
                <Button Name="MeterPointButton" Grid.Column="2" Height="90" BorderThickness="1,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/dataview.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">测试点布局</TextBlock>
                    </Grid>
                </Button>
                <Button Name="PlotButton" Grid.Column="3" Height="90" BorderThickness="1,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/chart.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">测量曲线</TextBlock>
                    </Grid>
                </Button>
                <Button Name="MeterDatasButton" Grid.Column="4" Height="90" BorderThickness="1,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/data.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">测量数据</TextBlock>
                    </Grid>
                </Button>
                <Button Name="OptionAndToolsButton" Grid.Column="5" Height="90" BorderThickness="1,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="3,0,1,0"
                               Source="/Huaxin.MultiTemperature.App;component/Resources/Imags/tools.png" Width="36" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">配置工具</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Canvas>
    </Grid>

</Window>